/* estilos para pagina de capitulo */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Overpass', sans-serif;
}

/* ESTILOS CONTENIDO DE CAPITULO */

.main-container-capitulo {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}
.content-container-capitulo {
  display: flex;
  width: 100%;
  max-height: 100%;
}
.left-stripe,
.right-stripe {
  width: 15%;
  height: 100%;
  text-align: center;
}
.left-stripe img {
  height: 80%;
}
.right-stripe img {
  width: 100%;
}
.content-capitulo {
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr; */
  width: 70%;
}
.video-capitulo {
  text-align: center;
}
.video-capitulo iframe {
  background-color: #333;
  margin: 40px 0;
  border-radius: 10px;
}
.galeria {
  display: flex;
  justify-content: space-around;
  margin-top: 35px;
}
.galeria-item {
  margin: 10px;
  border-radius: 15px;
}
.galeria-item img {
  width: auto;
  height: 150px;
  margin: 5px;
  border-radius: 15px;
}
.galeria-item img:hover {
  margin: 10px;
  height: 180px;
  transition: all 0.7s ease;
}
.footer-container-capitulo {
  min-height: 30%;
  background-image: url('/images/banner_de_informacion.png');
  background-position-y: bottom;
  background-repeat: no-repeat;
  background-size: 100%;
  /* estilos */
  display: flex;
  justify-content: flex-end;
}
.container-btn-contacto {
  display: flex;
  justify-content: space-around;
  align-items: end;
  width: 30%;
  height: 100%;
  padding-bottom: 30px;
  text-align: center;
}
.container-btn-contacto a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
.btn-contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1C9838;
  height: 40px;
  width: 120px;
  border-radius: 4px;
  text-transform: uppercase;
}
.btn-contacto:hover {
  /* background-color: #1C9838; */
  opacity: 0.9;
  border: 2px solid #075319;
}
/* FIN ESTILOS CONTENIDO DE CAPITULO */


@media screen and (min-width: 426px) and (max-width: 768px) {
  /* .capitulos {
    grid-template-columns: repeat(3, 1fr);
  }
  .section__main--left,
  .section__main--right {
    width: 15%;
  } */
}

@media screen and (max-width: 425px) {

  .main-container-capitulo {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
  }

  .left-stripe,
  .right-stripe {
    display: none;
  }
  .content-capitulo {
    padding: 20px;
    width: 100vh;
  }
  .galeria {
    flex-direction: column;
  }
  .footer-container-capitulo {
    width: 100vh;
  }

}